<!DOCTYPE html>
<html>
    <head>
        <tittle>Eleitores</tittle>
        <meta charset="UTF-8">

        <script>
            const anoVotacao = parseInt(prompt("Digite o ano da Eleição:"))
            const anoNascimento = parseInt(prompt('Digite o ano de nascimento'))

            const idade  = anoVotacao - anoNascimento

            if(idade < 16){
                console.log('Você não tem idade para votar. Idade: '+ idade + ' anos.')
            } else if(idade < 18){
                console.log('Você pode ou não votar, é facultativo. Idade: ' + idade + ' anos.')
            }
             else if(idade >= 18 && idade < 65){
                console.log('Você deve votar, é obrigatório. Idade: ' + idade + ' anos.')
            } else {
                console.log('Você pode ou não votar, é facultativo! Idade: ' + idade + ' anos.')
            }
        </script>
    </head>
    <body>
        
    </body>
</html>